import json
import re
import time
import hashlib
from datetime import datetime
from pathlib import Path
from urllib.parse import urlparse

import requests
from bs4 import BeautifulSoup
import trafilatura

# -----------------------
# Configuration
# -----------------------
USER_AGENT = "MasterThesisResearchOx/1.0 (contact: franziska.b.m.schaefer@gmail.com)"
HEADERS = {"User-Agent": USER_AGENT}
OUT_DIR = Path.home() / "Documents/Master/Masterarbeit/MA/Code/Scraping/indexventures_corpus"
CACHE_DIR = OUT_DIR / "cache_html"
OUT_JSONL = OUT_DIR / "documents.jsonl"

OUT_DIR.mkdir(parents=True, exist_ok=True)
CACHE_DIR.mkdir(parents=True, exist_ok=True)

REQUEST_SLEEP_SEC = 2.0
TIMEOUT = 30

# Wayback CDX API
CDX_QUERIES = [
    "http://web.archive.org/cdx/search/cdx?url=indexventures.com/perspectives/*&output=json&collapse=urlkey&fl=original&filter=statuscode:200",
    "http://web.archive.org/cdx/search/cdx?url=www.indexventures.com/perspectives/*&output=json&collapse=urlkey&fl=original&filter=statuscode:200",
]

# Word-boundary regex to avoid partial matches like "domain", "against", "wait"
AI_KEYWORDS = [
    r"\bai\b", r"\bartificial intelligence\b", r"\bllm\b", r"\bagent\b",
    r"\bmachine learning\b", r"\bfoundation model\b", r"\bgenerative\b",
    r"\bgpt\b", r"\bdeep learning\b", r"\bautomation\b", r"\bintelligence\b",
    r"\bsoftware\b",
]

# -----------------------
# Helpers
# -----------------------
def url_to_cache_path(url: str) -> Path:
    h = hashlib.sha256(url.encode("utf-8")).hexdigest()[:24]
    return CACHE_DIR / f"{h}.html"

def fetch_url(url: str, retries: int = 3) -> str | None:
    """Fetch URL with local HTML cache and retry logic."""
    cache_path = url_to_cache_path(url)
    if cache_path.exists():
        return cache_path.read_text(encoding="utf-8", errors="ignore")

    for attempt in range(retries):
        try:
            r = requests.get(url, headers=HEADERS, timeout=TIMEOUT)
            if r.status_code == 404:
                return None
            if r.status_code != 200:
                time.sleep(REQUEST_SLEEP_SEC * (attempt + 1))
                continue
            html = r.text
            cache_path.write_text(html, encoding="utf-8")
            time.sleep(REQUEST_SLEEP_SEC)
            return html
        except requests.RequestException as e:
            print(f"  [Error] {url}: {e} (attempt {attempt+1}/{retries})")
            time.sleep(REQUEST_SLEEP_SEC * (attempt + 1))
    return None

# -----------------------
# URL Collection: Wayback CDX API
# -----------------------
def collect_urls_from_cdx() -> set[str]:
    urls = set()

    for cdx_url in CDX_QUERIES:
        print(f"  Query CDX API: {cdx_url[:70]}...")
        try:
            r = requests.get(cdx_url, headers=HEADERS, timeout=60)
            if r.status_code != 200:
                print(f"  → Error: Status {r.status_code}")
                continue

            data = json.loads(r.text)
            if len(data) <= 1:
                print(f"  → No URLs found")
                continue

            for row in data[1:]:
                url = row[0]
                parsed = urlparse(url)
                path = parsed.path.rstrip("/")

                if not url.startswith("http"):
                    continue

                # Only /perspectives/ subpaths
                if not parsed.path.startswith("/perspectives/"):
                    continue

                # Skip non-article subpages
                if any(x in path for x in ["/relationship/", "/team-member/", "/event/", "/video/"]):
                    continue

                # Skip media files
                if any(path.endswith(ext) for ext in [".html", ".php", ".gif", ".jpg", ".png", ".pdf"]):
                    continue

                # Must have a real article slug (at least 3 path segments)
                if len(path.split("/")) < 3:
                    continue

                clean_url = f"https://www.indexventures.com{path}"
                urls.add(clean_url)

        except Exception as e:
            print(f"  → CDX Error: {e}")

    print(f"  → {len(urls)} unique URLs found")
    return urls

# -----------------------
# Date extraction
# -----------------------
def extract_date_from_body(soup: BeautifulSoup) -> str:
    """Index Ventures specific: date is stored in body HTML, not in meta tags.
    Example: <p class='article-detail__published-date'>Published — Nov. 13, 2023</p>
    """
    tag = soup.find("p", class_="article-detail__published-date")
    if tag:
        text = tag.get_text(strip=True)
        if "—" in text:
            return text.split("—")[-1].strip()
    return ""

# -----------------------
# Text Extraction
# -----------------------
def extract_doc(url: str, html: str) -> dict:
    """Extracts main text and metadata from HTML.
    Uses trafilatura as primary extractor with multiple date fallbacks.
    """
    soup = BeautifulSoup(html, "html.parser")

    traf_result = trafilatura.bare_extraction(
        html,
        include_comments=False,
        include_tables=False,
        with_metadata=True,
    )

    if traf_result:
        text = traf_result.text or ""
        title = traf_result.title or ""
        date = traf_result.date or ""
        author = traf_result.author or ""
        tags = traf_result.tags or ""
    else:
        text = trafilatura.extract(html, include_comments=False) or ""
        title = soup.title.get_text(strip=True) if soup.title else ""
        date, author, tags = "", "", ""

    # Date fallback 1: standard meta tags
    if not date:
        for prop in ["article:published_time", "published_time", "og:updated_time"]:
            tag = (soup.find("meta", attrs={"property": prop})
                   or soup.find("meta", attrs={"name": prop}))
            if tag and tag.get("content"):
                date = tag["content"].strip()
                break

    # Date fallback 2: Index Ventures specific body element
    # Overrides placeholder dates like 2026-01-01
    if not date or date.startswith("2026-01-01"):
        body_date = extract_date_from_body(soup)
        if body_date:
            date = body_date

    # Subtitle fallback via Open Graph / Twitter meta tags
    if traf_result and hasattr(traf_result, "description") and traf_result.description:
        subtitle = traf_result.description or ""
    else:
        subtitle = ""
        for prop in ["og:description", "description", "twitter:description"]:
            tag = (soup.find("meta", attrs={"property": prop})
                   or soup.find("meta", attrs={"name": prop}))
            if tag and tag.get("content"):
                subtitle = tag["content"].strip()
                break

    return {
        "fund": "Index Ventures",
        "url": url,
        "title": title.strip(),
        "subtitle": subtitle,
        "published_time": date,
        "author": author,
        "tags": tags,
        "retrieved_at": datetime.utcnow().isoformat() + "Z",
        "text": text.strip(),
        "char_count": len(text.strip()),
    }

# -----------------------
# Storage
# -----------------------
def save_jsonl(record: dict):
    """Appends a single document record to the JSONL output file."""
    with OUT_JSONL.open("a", encoding="utf-8") as f:
        f.write(json.dumps(record, ensure_ascii=False) + "\n")

def load_saved_urls() -> set[str]:
    """Loads all previously saved URLs for duplicate checking."""
    saved = set()
    if not OUT_JSONL.exists():
        return saved
    with OUT_JSONL.open(encoding="utf-8") as f:
        for line in f:
            try:
                saved.add(json.loads(line)["url"])
            except (json.JSONDecodeError, KeyError):
                continue
    return saved

# -----------------------
# Keyword matching with word boundaries
# -----------------------
def keyword_match(doc: dict, keywords: list[str]) -> bool:
    """Returns True if any keyword matches as a whole word in title or text.
    Uses regex word boundaries to avoid partial matches like 'domain' for 'ai'.
    """
    hay = (doc["title"] + " " + doc["text"]).lower()
    return any(re.search(pattern, hay) for pattern in keywords)

# -----------------------
# Main Pipeline
# -----------------------
def build_url_list() -> list[str]:
    print("=== Collecting URLs via Wayback CDX API ===")
    all_urls = collect_urls_from_cdx()
    print(f"→ {len(all_urls)} URLs total")
    return sorted(all_urls)

def run_scrape(max_docs: int = 10000, apply_keyword_filter: bool = True):
    """Main scraping loop. Resumes automatically if output file already exists."""
    urls = build_url_list()
    print(f"\n=== Scraping: {len(urls)} URLs ===\n")

    saved_urls = load_saved_urls()
    print(f"  Already saved: {len(saved_urls)} documents\n")

    collected = 0
    skipped_short = 0
    skipped_keyword = 0

    for i, url in enumerate(urls):
        if collected >= max_docs:
            break

        if url in saved_urls:
            continue

        print(f"[{i+1}/{len(urls)}] {url}")
        html = fetch_url(url)
        if not html:
            print("  → unavailable, skipped")
            continue

        doc = extract_doc(url, html)

        # Filter 1: minimum text length
        if doc["char_count"] < 500:
            skipped_short += 1
            continue

        # Filter 2: AI keyword relevance using word-boundary regex
        if apply_keyword_filter and not keyword_match(doc, AI_KEYWORDS):
            skipped_keyword += 1
            continue

        save_jsonl(doc)
        saved_urls.add(url)
        collected += 1
        print(f"  ✓ saved | {doc['char_count']} chars | {doc['published_time']}")

    print(f"\n=== Done ===")
    print(f"  Saved:                {collected}")
    print(f"  Skipped (too short):  {skipped_short}")
    print(f"  Skipped (no keyword): {skipped_keyword}")

if __name__ == "__main__":
    # Delete old documents.jsonl before running to start fresh:
    # rm ~/Documents/Master/Masterarbeit/MA/Code/Scraping/indexventures_corpus/documents.jsonl

    run_scrape(max_docs=10000, apply_keyword_filter=True)
